.topCarousel {
  max-width:1160px;
  margin:30px auto;
  position: relative;
  .arrow {
    position: absolute;
    top: 0;
    bottom: 18px;
    font-size: 20px;
    padding: 20px 16px;
    background-color: rgba(128, 128, 128, 0.336);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    cursor: pointer;
    z-index:10;
    height:50px;
    margin:auto;
  }
  .arrowLeft {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgb(108, 212, 67);
  }
  .arrowRight {
    right: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(108, 212, 67);
  }
  .carouselHolder {
    position: relative;
    overflow: hidden;

    ul {
      display: flex;
      margin: 0;
      padding: 0;
      width: 100%;
      margin: auto;
      overflow: hidden;
      padding:0 40px;
      min-width:1050px;
      li {
        position: relative;
        margin: auto ;
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
        width: 120px;
        z-index:5;
        img {
          display: block;
          width: 120px;
          height: 120px;
          border-radius: 50%;
        }
        .label {
          color: rgb(0, 0, 0);
         padding:10px;
          margin: auto;
          flex-direction: column;
          justify-content: center;
          font-family: Helvetica;
          font-weight: bold;
          font-size: 13px;
          text-transform: lowercase;
          text-transform: initial;
        }
      }
    }
  }
}
