.mainContent
{
    display:flex;
    justify-content: center;
    max-width:1210px;
    margin:auto;
    

    .products
{
    width:78%;
vertical-align: top;
margin:20px auto;
    .product{
        border-radius:5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.151);
        padding:10px;
        display:flex;
        background-color:white;
        max-width:1000px;
        margin:10px auto;
        .image{
            width:230px;
            margin-right:20px;
            img{
                width:100%;
                display:block;
            }
        }
       .content{
           .temp{
               border:1px solid rgba(158, 158, 158, 0.425);
               display:inline-block;
               padding:5px 10px;
               text-align: center;
               border-radius:8px;
               font-weight: bold;
           }
           span,.fas{
               color:rgb(199, 12, 12);
               margin:2px 3px;
           }
           .fa-minus{
               color:rgb(21, 38, 95);
           }
        h1{
            font-size:16px;
        }
        .price{
            color:rgb(108, 212, 67);
            font-weight: bold;
            font-size:18px;
        }
        .buy{
            float:right;
        background-color: #7fd140;
        transition:background-color .2s;
        cursor: pointer;
        color:white;
        padding:10px 20px;
        h1{
            padding:0;
            margin:0;
        }
    }
    .buy:hover {
        background-color: #82ee30;
      }
       }
    }
}
}

.panels{
    vertical-align: top;
    padding:10px;
    border-radius:5px;
    width:20%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    }
    
    .panel{
        margin:20px auto;
        background-color:white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.151);
    padding:20px 10px;
    
    border-radius:5px;
    }
    .top{
        display: flex;
        justify-content: space-between;
        .fa-cog{
            font-size:20px;
            position: relative;
            bottom:2px;
            color: rgb(231, 31, 77);
        }
     span{
         color:gray;
         font-size: 14px;
     }
    }
    .list{
        display:flex;
        flex-direction: column;
        margin:30px 0;
        .listContent{
            display:flex;
            padding:10px;
            .img{
                width:30%;
                margin-right:5px;
                img{
                    width:100%;
                }
            }
            .desc{
                width:65%;
                font-size:12px;
                font-weight: bold;
                span{
                    color:rgb(231, 31, 77);
                    font-weight: bolder;
                }
            }
        }
    }

    .topPanel{
        max-width: 1185px;
        margin:10px auto;
        display:none;
     .list{
         flex-direction: row;
     }
    }


    @media(max-width:1000px){
       .mainContent{
        .products{
            width:100%;
        }
       }
        .rightPanel{
        display:none;
        }
        .topPanel{
            display:block;
        }
        .panels{
            display:none;
        }
    }
  

  