.mainContent {
  display: flex;
  justify-content: center;
  max-width: 1210px;
  margin: auto;
}
.mainContent .products {
  width: 78%;
  vertical-align: top;
  margin: 20px auto;
}
.mainContent .products .product {
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.151);
  padding: 10px;
  display: flex;
  background-color: white;
  max-width: 1000px;
  margin: 10px auto;
}
.mainContent .products .product .image {
  width: 230px;
  margin-right: 20px;
}
.mainContent .products .product .image img {
  width: 100%;
  display: block;
}
.mainContent .products .product .content .temp {
  border: 1px solid rgba(158, 158, 158, 0.425);
  display: inline-block;
  padding: 5px 10px;
  text-align: center;
  border-radius: 8px;
  font-weight: bold;
}
.mainContent .products .product .content span, .mainContent .products .product .content .fas {
  color: #c70c0c;
  margin: 2px 3px;
}
.mainContent .products .product .content .fa-minus {
  color: #15265f;
}
.mainContent .products .product .content h1 {
  font-size: 16px;
}
.mainContent .products .product .content .price {
  color: #6cd443;
  font-weight: bold;
  font-size: 18px;
}
.mainContent .products .product .content .buy {
  float: right;
  background-color: #7fd140;
  transition: background-color 0.2s;
  cursor: pointer;
  color: white;
  padding: 10px 20px;
}
.mainContent .products .product .content .buy h1 {
  padding: 0;
  margin: 0;
}
.mainContent .products .product .content .buy:hover {
  background-color: #82ee30;
}

.panels {
  vertical-align: top;
  padding: 10px;
  border-radius: 5px;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.panel {
  margin: 20px auto;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.151);
  padding: 20px 10px;
  border-radius: 5px;
}

.top {
  display: flex;
  justify-content: space-between;
}
.top .fa-cog {
  font-size: 20px;
  position: relative;
  bottom: 2px;
  color: #e71f4d;
}
.top span {
  color: gray;
  font-size: 14px;
}

.list {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
}
.list .listContent {
  display: flex;
  padding: 10px;
}
.list .listContent .img {
  width: 30%;
  margin-right: 5px;
}
.list .listContent .img img {
  width: 100%;
}
.list .listContent .desc {
  width: 65%;
  font-size: 12px;
  font-weight: bold;
}
.list .listContent .desc span {
  color: #e71f4d;
  font-weight: bolder;
}

.topPanel {
  max-width: 1185px;
  margin: 10px auto;
  display: none;
}
.topPanel .list {
  flex-direction: row;
}

@media (max-width: 1000px) {
  .mainContent .products {
    width: 100%;
  }

  .rightPanel {
    display: none;
  }

  .topPanel {
    display: block;
  }

  .panels {
    display: none;
  }
}

/*# sourceMappingURL=products.css.map */
