<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/products.css">
    <script src="https://kit.fontawesome.com/62ae376429.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <div class="leftNav">
                <li class="logoNav"></li>
                <li style="color:#69BE28">Home</li>
                <li>Deals</li>
                <li>Gutscheine</li>
                <li>Freebies</li>
                <li>Menu</li>
            </div>
            <div class="rightNav">
                <li class="searchLI">
                    <div class="search"><i class="fas fa-search"></i> <input type="text" placeholder="Suche.." onfocus="searchFocus()" onblur="searchBlur()"></input>
                    </div>
                </li>
                <li>
                    <div class="navButtonBlue navButton"><i class="fas fa-user"></i>
                        <div>Anmelden</div>
                    </div>
                </li>
                <li>
                    <div class="navButtonGreen navButton"><i class="fas fa-plus"></i>
                        <div>Eintragen</div>
                    </div>
                </li>
            </div>
        </ul>
    </nav>
    <main>
        <div class="topCarousel">
            <h1 style="font-family: Arial, Helvetica, sans-serif;font-size:13px">Gruppen entdecken</h1>
            <i class="fas fa-chevron-right arrow arrowRight" onclick="next()"></i>
            <i class="fas fa-chevron-left arrow arrowLeft" onclick="previous()"></i>
            <div class="carouselHolder">

               
                <ul>
                    <li>
                     <img
                            src="https://www.mydealz.de/assets/img/components/groups-promo/gaming_1x_1c2a1.jpg" alt="">
                            <div class="label">ELECTRONIK  <br><span>Prsise</span> </div>
                    </li>
                    <li>
                        <img
                               src="https://www.mydealz.de/assets/img/components/groups-promo/gaming_1x_1c2a1.jpg" alt="">
                               <div class="label">ELECTRONIK  <br><span>Prsise</span> </div>
                       </li>
                       <li>
                        <img
                               src="https://www.mydealz.de/assets/img/components/groups-promo/gaming_1x_1c2a1.jpg" alt="">
                               <div class="label">ELECTRONIK  <br><span>Prsise</span> </div>
                       </li>
                       <li>
                        <img
                               src="https://www.mydealz.de/assets/img/components/groups-promo/gaming_1x_1c2a1.jpg" alt="">
                               <div class="label">ELECTRONIK  <br><span>Prsise</span> </div>
                       </li>
                       <li>
                        <img
                               src="https://www.mydealz.de/assets/img/components/groups-promo/gaming_1x_1c2a1.jpg" alt="">
                               <div class="label">ELECTRONIK  <br><span>Prsise</span> </div>
                       </li>
                       <li>
                        <img
                               src="https://www.mydealz.de/assets/img/components/groups-promo/gaming_1x_1c2a1.jpg" alt="">
                               <div class="label">ELECTRONIK  <br><span>Prsise</span> </div>
                       </li>
                       <li>
                        <img
                               src="https://www.mydealz.de/assets/img/components/groups-promo/gaming_1x_1c2a1.jpg" alt="">
                               <div class="label">ELECTRONIK  <br><span>Prsise</span> </div>
                       </li>
                       <li>
                        <img
                               src="https://www.mydealz.de/assets/img/components/groups-promo/gaming_1x_1c2a1.jpg" alt="">
                               <div class="label">ELECTRONIK  <br><span>Prsise</span> </div>
                       </li>
                </ul>
            </div>
        </div>
        <div class="smallNav">
            <ul>
                <div class="smallNavLeft">
                    <li style="color:#69BE28;border-bottom:3px solid #69BE28">Highlights</li>
                    <li>Heib</li>
                    <li>Aktuell</li>
                    <li>Diskutiert</li>
                </div>
                <div class="smallNavRight">
                    <li>Filter</li>
                </div>
            </ul>
        </div>
        <div class="rightPanel panel topPanel">
            <div class="top">
                <span>HeiBeste</span> <i class="fas fa-cog"></i>
            </div>
            <div class="list">
                <div class="listContent">
                    <div class="img">
                        <img src="https://static.mydealz.de/live/threads/thread_list_small/default/1526650_8.jpg"
                            alt="">
                    </div>
                    <div class="desc">
                        <span>3530</span>
                        LETZTER TAG: 35€ amazon.de-Gutschein....

                    </div>
                </div>
                <div class="listContent">
                    <div class="img">
                        <img src="https://static.mydealz.de/live/threads/thread_list_small/default/1526650_8.jpg"
                            alt="">
                    </div>
                    <div class="desc">
                        <span>3530</span>
                        LETZTER TAG: 35€ amazon.de-Gutschein....

                    </div>
                </div>
                <div class="listContent">
                    <div class="img">
                        <img src="https://static.mydealz.de/live/threads/thread_list_small/default/1526650_8.jpg"
                            alt="">
                    </div>
                    <div class="desc">
                        <span>3530</span>
                        LETZTER TAG: 35€ amazon.de-Gutschein....

                    </div>
                </div>
                <div class="listContent">
                    <div class="img">
                        <img src="https://static.mydealz.de/live/threads/thread_list_small/default/1526650_8.jpg"
                            alt="">
                    </div>
                    <div class="desc">
                        <span>3530</span>
                        LETZTER TAG: 35€ amazon.de-Gutschein....

                    </div>
                </div>
            </div>
        </div>
        <div class="mainContent">
        
            <div class="products">
                <div class="product">
                    <div class="image">
                        <img src="https://static.mydealz.de/live/threads/thread_large/default/1531577_1.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="temp">
                            <i class="fas fa-minus"></i>
                            <span class="label">645 </span></i>
                            <i class="fas fa-plus"></i></div>
                        <h1>Saturn/ Amazon: Tamron Objektiv SP 24-70mm F/2,8 DI VC USD G2 Canon</h1>
                        <span class="price">799€</span>
                        <div class="description">
                            Jetzt auch bei Amazon - danke an Bratwurstsenf! Aktuell
                            gibt es das tolle Tamron SP 24-70mm wieder zu einem ordentlichen Preis
                            ( letzter Deal war ~10€ günstiger vor Weihnachte…
                        </div>
                        <div class="temp buy">
                         <h1>Zum Deal</h1>
                        
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="https://static.mydealz.de/live/threads/thread_large/default/1531577_1.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="temp">
                            <i class="fas fa-minus"></i>
                            <span class="label">645 </span></i>
                            <i class="fas fa-plus"></i></div>
                        <h1>Saturn/ Amazon: Tamron Objektiv SP 24-70mm F/2,8 DI VC USD G2 Canon</h1>
                        <span class="price">799€</span>
                        <div class="description">
                            Jetzt auch bei Amazon - danke an Bratwurstsenf! Aktuell
                            gibt es das tolle Tamron SP 24-70mm wieder zu einem ordentlichen Preis
                            ( letzter Deal war ~10€ günstiger vor Weihnachte…
                        </div>
                        <div class="temp buy">
                            <h1>Zum Deal</h1>
                           
                           </div>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="https://static.mydealz.de/live/threads/thread_large/default/1531577_1.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="temp">
                            <i class="fas fa-minus"></i>
                            <span class="label">645 </span></i>
                            <i class="fas fa-plus"></i></div>
                        <h1>Saturn/ Amazon: Tamron Objektiv SP 24-70mm F/2,8 DI VC USD G2 Canon</h1>
                        <span class="price">799€</span>
                        <div class="description">
                            Jetzt auch bei Amazon - danke an Bratwurstsenf! Aktuell
                            gibt es das tolle Tamron SP 24-70mm wieder zu einem ordentlichen Preis
                            ( letzter Deal war ~10€ günstiger vor Weihnachte…
                        </div>
                        <div class="temp buy">
                            <h1>Zum Deal</h1>
                           
                           </div>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="https://static.mydealz.de/live/threads/thread_large/default/1531577_1.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="temp">
                            <i class="fas fa-minus"></i>
                            <span class="label">645 </span></i>
                            <i class="fas fa-plus"></i></div>
                        <h1>Saturn/ Amazon: Tamron Objektiv SP 24-70mm F/2,8 DI VC USD G2 Canon</h1>
                        <span class="price">799€</span>
                        <div class="description">
                            Jetzt auch bei Amazon - danke an Bratwurstsenf! Aktuell
                            gibt es das tolle Tamron SP 24-70mm wieder zu einem ordentlichen Preis
                            ( letzter Deal war ~10€ günstiger vor Weihnachte…
                        </div>
                        <div class="temp buy">
                            <h1>Zum Deal</h1>
                           
                           </div>
                    </div>
                </div>
            </div>
            <div class="panels">
                <div class="rightPanel panel">
                    <div class="top">
                        <span>HeiBeste</span> <i class="fas fa-cog"></i>
                    </div>
                    <div class="list">
                        <div class="listContent">
                            <div class="img">
                                <img src="https://static.mydealz.de/live/threads/thread_list_small/default/1526650_8.jpg"
                                    alt="">
                            </div>
                            <div class="desc">
                                <span>3530</span>
                                LETZTER TAG: 35€ amazon.de-Gutschein....

                            </div>
                        </div>
                        <div class="listContent">
                            <div class="img">
                                <img src="https://static.mydealz.de/live/threads/thread_list_small/default/1526650_8.jpg"
                                    alt="">
                            </div>
                            <div class="desc">
                                <span>3530</span>
                                LETZTER TAG: 35€ amazon.de-Gutschein....

                            </div>
                        </div>
                        <div class="listContent">
                            <div class="img">
                                <img src="https://static.mydealz.de/live/threads/thread_list_small/default/1526650_8.jpg"
                                    alt="">
                            </div>
                            <div class="desc">
                                <span>3530</span>
                                LETZTER TAG: 35€ amazon.de-Gutschein....

                            </div>
                        </div>
                        <div class="listContent">
                            <div class="img">
                                <img src="https://static.mydealz.de/live/threads/thread_list_small/default/1526650_8.jpg"
                                    alt="">
                            </div>
                            <div class="desc">
                                <span>3530</span>
                                LETZTER TAG: 35€ amazon.de-Gutschein....

                            </div>
                        </div>
                    </div>
                </div>
                <div class="rightPanel panel">
                    <div class="top">
                        <span>HeiBeste</span> <i class="fas fa-cog"></i>
                    </div>
                    <div class="list">
                        <div class="listContent">
                            <div class="img">
                                <img src="https://static.mydealz.de/live/threads/thread_list_small/default/1526650_8.jpg"
                                    alt="">
                            </div>
                            <div class="desc">
                                <span>3530</span>
                                LETZTER TAG: 35€ amazon.de-Gutschein....

                            </div>
                        </div>
                        <div class="listContent">
                            <div class="img">
                                <img src="https://static.mydealz.de/live/threads/thread_list_small/default/1526650_8.jpg"
                                    alt="">
                            </div>
                            <div class="desc">
                                <span>3530</span>
                                LETZTER TAG: 35€ amazon.de-Gutschein....

                            </div>
                        </div>
                        <div class="listContent">
                            <div class="img">
                                <img src="https://static.mydealz.de/live/threads/thread_list_small/default/1526650_8.jpg"
                                    alt="">
                            </div>
                            <div class="desc">
                                <span>3530</span>
                                LETZTER TAG: 35€ amazon.de-Gutschein....

                            </div>
                        </div>
                        <div class="listContent">
                            <div class="img">
                                <img src="https://static.mydealz.de/live/threads/thread_list_small/default/1526650_8.jpg"
                                    alt="">
                            </div>
                            <div class="desc">
                                <span>3530</span>
                                LETZTER TAG: 35€ amazon.de-Gutschein....

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="top">
            <img src="https://www.mydealz.de/assets/img/brandmark_2fe8d.svg" alt=""><span>
                <span class="title">mydealz</span> <br>
                Seit über 12 Jahren - Täglich die besten Deals und Gutscheine

            </span>
        </div>
    </footer>

<script src="scripts.js"></script>
</body>

</html>